{
  "name": "Panel de Administración",
  "short_name": "Admin Menú",
  "description": "Panel de administración para actualizar el menú del día.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-CL",
  "theme_color": "#b8360a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
